maps:
 map1:
  width: 59
  height: 18
  text: |
            ###########################################################
            #...........#.............................................#
            #...........#........#....................................#
            #.....................#...................................#
            #....####..............#..................................#
            #.......#.......................#####################.....#
            #.......#...........................................#.....#
            #.......#...........##..............................#.....#
            #####........#......##..........##################..#.....#
            #...#...........................#................#..#.....#
            #...#............#..............#................#..#.....#
            #...............................#..###############..#.....#
            #...............................#...................#.....#
            #...............................#...................#.....#
            #...............................#####################.....#
            #.........................................................#
            #.........................................................#
            ###########################################################
objects:
 player:
  type: Dwarf
  x: 1
  y: 1
  
events:
  ev1:                                          # Event id (any string)
    if: [ player.in(2 2) ]                      # Conditions (true if player are in (2, 2) position).
    title: "Example"                            # Window title.
    size: small	                                # Window size (can also be: "small", "average", "full").
    message: "Hello, this is example scenario!" # Message.
    buttons:                                    # Buttons.
       yes:                                     # Button id.
         label: I walk here a little.           # Button label.                                                
         do: [ close() ]                        # close() - "close dialog window"
       no: 
         label: "I want to leave."              
         do: [ exit() ]                         # Commands activated by pressing a button (exit() - exit from scenario).
    do: []                                      # Commands acrtivated if message is empty (window will not appear).
