objects:
  player:
    type: Dwarf
    x: 2
    y: 10

maps:
  map:
    width: 100
    height: 100
    text: |
        ############''###'''##'''''''''#'''''''''''''````````'''''``````~~~~~~~~~~~``'''''''''``~~###''`````
        #######################''''''##'''''''''##''''```````'''##~~`~``~~~~~~`~~````'''''''''``~~###''`````
        ################'#####'''''''##'''''''''##'''''``````'''##~~``~~~~~~~~``~````''####'''```~~###''````
        ###############''#####'''''''#''''''''''#''''''`````''''#~~~`~~~~~~~`````````''####''''``~~~##''````
        #''#''''#''###'''##'''''''#'''''''''''''''''''''''`''''##~~~`~~~~~~``````````''####'''''``~~~#'`````
        ##'''''''''###''''''''''''###''''''''''''''''''''''''####~~~`````````````````''####'''''``````'`````
        ''''''''''''''''''''''''####''''''''''''''''''''''''#####~~~~~~~~~~``````````'''##''''`````~~#''````
        '''''#'''''''''''''''''####''''''''#'''''''''''''''######~~~~~~~~~~``````````''''''''``````~~##''''`
        '''''''''''''''''''''''####''''''''''''''''''''''''#####~~~~~~~~~~~```````````'''''```````~~~####'''
        '''''''''''''''''''''''####''''''''''''''''`'''''#####~~~~~##~~~~~~~``````````''''```~~~~~~~~~~###''
        '''''''```'`'''''''''''####''''''''''''''''''`'''#####~~~~###~~#~~~~~``````````''````~~~~~~~~~~~##''
        '''''`````''''''''''''''##''''''''''''''''''`'''######~~~~~######~~~````````````'`````~~~~~~~~~~##''
        '''''``''''''''''''''''''''''''''''''''''''''''########~~~#####~~~~~````````````````````~~~~~~~~~##'
        ''''```'''#''''''''''''''''''''''''''''''''''###################~~~~```````````````````~~~~~~~~~~##'
        ''''```''''''''''''''''''''''''''''''''''''''#####~~~###########~~~~`````````~`````````~~~~~~~~~~###
        ''''```''''#''''''''''''''''''''''''''''''''#######~~~#####'''##~~~~````````~````````~~~~~~~~~###~##
        ''''```''''''''''''''''```''''''''''''''''''#######~~~#####'''##~~~~```````~~~``````~~~~#~#~~~~##~##
        '''''``'''''''''``````````''''''''''''''''''####~~~~~~####''''##~~~~~````~~~~~~~~~~~~~##########~~#~
        '''''''''````````````````''''''''''''''''''#####~~~~~~###'''''##~~~~~~```~~~~~~~~~~~############~~~~
        '''''''''````````````````''''''''''''''''''#####~~~~~####'''''##~~~~~~~~~~~~~~~~~~~~######'#####~~~#
        #''''''''````````~~``````''''''''''''''''''######~~~~####''''####~~~~~~~~~~~~~~~~~~~#####''#####~~~~
        ''''''''`````````~``````'''''''''''''''''''######~~~~##''''''''''~~~~~~~~~~~~~~~~~~~######'####~~~~~
        '''''''''```````````````''''''''''''''''#'''######~~#####'''''###~~~~~~~~~~~~~~~~~~###########~~~~~~
        ''''''''`````````'''''''''''''''''''''''''''###########'#'''''###~~~~~~~~~~~~~~~~~~##########~~~~~~~
        ''''''''```````'''''''''''''''''''#''''''''''########'#''''''#####~~~~~~~~####~~~~~########~~~~~~~~`
        ''''''''``````'''''####'''''''#######'''#''''''''''''''''''''#####~##~#########~~~######~~~~~~~~~~``
        ''''''''``````''''######''''''''###'#''##''''''''''''''''''######~##############~######~~~~~~~~`~~~`
        ##''''''``````''''#########'''#''#''#''###'''''''''''''''#######################~######~~~~~```~`~``
        #####'''``````'''###~#######''#'''#''######''''''''''''''#################''###########~~~~`````````
        #####'''``````'''###~~~#~~####'''''#'##'###'''''''''''''''################'##''#######~~~~````````~~
        #####'''`````''''####~~~~#####''''#'''''''##'''''''''''''''##############''''''#######~~~~````````~~
        #####'''`````''''############'''''''''''''''''''''''''''''###############''''''#######~~~~~````````~
        #####''''```'''''############''''''''''''''''''``'''''''''###############''##########~~~~~~`````````
        #######''```'''''###''##'''''''''''''''''''''`````'''''''##############''##########~~~~~~~~~~```````
        #######''''''''''''''''''''''''''`````''''````````''''''##############'''###########~~~~~~~~~~``````
        #######''''''''#'''''''''''`''''`````````````````'''''#'###############'#############~~~~~~~~```````
        #########''''###''''''''''````````~`````````````''''##################'''#########~~~~~~~~~~````````
        ####~~~########''''```''''``````~~~~~~```````````''###################''##########~~~~~~~~~`````````
        ~###~~~~#######''''```''''`````~~~~~~~~``````````''###################'###########~~~~~~~~~`````````
        ~~~###~~~~~###''''````''''```~~~~~~~~~~~``~~~```'''##############################~~~~~~~~~~~````````
        ~~~~~#~~~~~~##''''````'''````~~~~~~~~~~~````~~``''''##~~########################~#~~~~~~~~~~````````
        ~~~~~~~~~~~####'''`````''````~~~~~~~~~~``~~`````'''############################~~~~~~~~~~~~~````````
        ~~~~~~~###~####'''``````''```~~~~~~~~~````~````'''###############~############~~~~~~~~~~~~~``~~`````
        ##~#~~~########'''````````````~~~~~~~``````````''###########'####~~###########~~~~~#~~~~~~~`~~~`````
        ###############'''```````````````````````````''''###########'###~~~###########~~~~~#~#~~~~~`~~~`````
        ##############''''````````````````''```'''''''''################~~~~##########~~~~~###~~~~~`~~``~```
        ##############''''````````````''''''''''''''''''################~~~~~#########~~~~~####~~~~~~~~~~~~~
        #####'########'''```````````''''''''####`####'''###############~~~~~~~#########~~~~~###~~~~~~~~~~##~
        ''#'''''''''##'''`````````'''''''''###~~`~~~##################~~~~~~~~~~~~~~~#~~~~~~###~~~~~~~~#####
        '''''''''''''''''``````````''''######~~~``~~~##############~~~~~~`~~~~~~~~~~~~~~~~~####~~###########
        '''''''##''''''''``````````''''######~~`````~~#########~#~~~~~~~```~~~~~~~~~~~~~~~~#~##~#########'''
        ''########'''''''````~~```'''''#####~~``'```~~~~########~~~~~~~~`~````~~`~~~~~~~`~~~~##~#########'''
        ##########'''''''``~~~~```'''''####~~``'''```~~~~~~~~##~~~~~~~~~~~~```~~``~~~~```~~~~~~~~#######''''
        ~##~##~~####'''''``~~~~```'''####~~~~``'''````~~~~~~~~~~~~~~~~~~~~~~~~~```~~~`````~~~~~~~#######''''
        ~~~~~~~~~####''''``~``````''''###~~~~```'```````````~~~~~~~~~~~~~~~~~~~~``~~`````````~~~~~######''''
        ~~~~~~~~~~###'''````~~~```'''''###~~~```''``````'````~~~~~~~`~~~~~`~~~~~```~``````````~~~~~#####''''
        ``~~~~~~~~###'''```~~`~````''####~~~```''''````''''```~~~~~~~~~~~`````~~```````````````~~~~#####''''
        ```````~~~~###''```~~~````''#####~~~```''''''''''''''``~~~~~~~~~~~~~``````````````````~~~~~#####''''
        ````````~~~###'''`````````''####~~~```'''''''''''''''```~~~~~~~~~~~````````````````````~~~~~#####'''
        ````````~~~##''''``~~````'''####~~~```'''''''''''''''````~~~~~~~~~``````````````````````~~~~~~###'''
        ````````~~~~#''''``~~~``''''###~~~~~``''''''###''''''``````~~~~~~~`````````````~````````~~~~~~####''
        ````````~~~###'''``~~~```''####~~~~~```'''''''''''''''````~~~~~~~~``````````````````````~~~~~#####''
        ```````~~~~#####'```~````''#####~~~~````''''''''''``'`````~~~````````~`````````````````~~~~~####''''
        ````````~~~#####'```~```'''#####~~~~``````````````````````~~~```~~~~~~~~``````````````~~~~~###''''''
        ````````~~~~~###''``~``''''#####~~~~```````````````````````````~~~~~~~~~~~````````````~~~####'''''''
        ```````~~~~~~~###'````''''####'#~~~~~~~~~~~```````~`~``~~~~````~~~~~~~~~~~```~```````~~~~###''''`'''
        ````````~~~~~~###''```''''######~~~~~~~~~~~~~~~~~~~~~~~~~~~~```~~~#~~~~~~~~~~~~```~~~~~~###''''`'`''
        ```````~~``~~~###'''''''''##########~~~~~~~~~~~~~~~#~~~~~~~~~~~~##########~~~~~~`~~~~~~###''''''''''
        ```````~````~~##``'''''''######~~######~~~~~~~~~~#####~#~~~~~~~~############~~~~~~~~~#####''''''''''
        ````````````~~##`###'''######~~~~##########~~~~~##########~~~#~####''#######~~~~~~#######'''''''''''
        ````````````~~##`##########~~~~~###############~##''###############''''''################'''''''''''
        `````````````~~~`########~~~~~~~~#################''''''##########'''''''''###########''''''''''''''
        ``````````````~~`~~~####~~~~~~~~~####''''''######''''''''#####''''''''''''''#########''''''''''''###
        `````````'''`````~~~~~~~~~~~~~~~~~###''''''''###''''''''''''#''''''``'''''''''######'''''''''''''###
        ```````'''''''````~~~~~~~~~~~~~~~~###''''''''#####'''''``''''''```````''''''''######'''''''''''''###
        '``````'''''''''```~~~`~~~~~~~##~#####'''``''''##'#'''`````'''````````''``'''#######'''''''''''''###
        ''''```'''''''''''`````````~~~~#####'''```'''#####'#''`````````````~```````'''######'''''''''''''###
        ##'''`'''''''''''''```````~~~~~####'''````''#######''``````````~`~~~```````''''###'''''''''''''''###
        ###'''''''''''''''''''````~~~~~###'''```''''#######'''`````~~~~~`~`~~~~````''''###''''''`'''''''####
        ####'''''''''''''''''''```~~~~####''''`''''''###''''''````~~~~~~~``~~~~`````'''####'''''```'''''####
        ####'''''''''''#''''''''``~~~#####'''``'''''#####''''''````~~~~~~``~~~~`````'''####'''''```''''#####
        ####''''''''''''''''''''```~~~####''''``'''''####'''''````~~~~~~```~~~~~````'''###''''''```''''#####
        ####'''''''''''''''''''````~~~~##'''''````'''''''''''''```~~~~~~~``~~~~~```'''''#'''''''''''''######
        '''''''''''''''''''''''````~~~~##'''''````````''#'''''''``~~~~~~~``~~~~~```''''''''''''''''''#######
        ''''''''''''''``'''''''``````````''''`````````'''''''''''``~~~~~~~~~~~~```''''#'''''''''''##'####~~~
        ``''''''''''''````''''````~~~~~##''''``````````''''''''''``~~~~~~~~~~````''''##''''''''''###'####~~~
        ```'```''''''`````````'````~~~~###'''``````````'''''''''''``````````````'''''#'''''''''''########~~~
        ```````````''`````````'````~~~~####''```````````'''''''''``````````````''''''''''#''''''''#######~~~
        `````~`````````````````````~~~~~##'''``````````````'''``````````'''``'''''''#'''######'''########~~~
        `~`~~~~~~``````````````````~~~~###''''```````````````````''```'''''''''#''''####################~###
        ~~'~~~~~~~~~```````````````~~~~##'''`'``````````````````````''''''######'#''###################~~###
        ~~'~~~~~~~~~~`````````````~~~~~##'''''`````````````''```''''''''###############################~####
        ~~'~~~~###~~~~~``~~~~~~~``~~~####''''``````````````'''``''''#''############~~~~~~~~~######'#########
        ##'#########~~~~~~~~~~~~~`~~#####'''```````````````''''''''#############~~~~~~~~~~~~~~##############
        ##'################~~~~~~~~~####'''``````````````'''''''''#####''#####~~~~~~~``````~~~~~############
        ''''###'''############~~~~~#####'''````````````''''''''''#######'''###~~~~~```````````~~~#######'#''
        ''''''''''''''''#######~~~~#####''''````````````'''''''''#############~~~``````'''`````~~~#####'''''
        ''``'''''''''''''######~~~~######'''``````````````'''''''###~#########~~~````'''''''''```~####''''''
        ````````'''''''''''''#########~##'''``````````````'''''''##############~~~```''''###''```~~###''''``
        ````````''''''###''''########~~##''''`````````````'''''''##########~~~#~~~~``'''###''''``~####'''''`
